
    +----------------------------+
    |                            |
    |    Generate Elm project    <---------+-------------------+
    |  (random, can be failing)  |         |                   |
    |                            |  +------+------------+      |
    +--------------+-------------+  |                   |      |
                   |                |  Report and save  |      |
                   |                |                   |      |
          +--------v-------+        +------^------------+      |
          |                |               | Yes               |
          |  Run elm make  |               |                   |
          |                |       +-------+------------+  No  |
          +--------+-------+       | Is this a new one? +------+
                   |               +-------^------------+      |
                   |                       |                   |
           +-------v-------+   Yes    +----+-----+             |
           | Did it crash? +---------->          |             |
           +-------+-------+          |  Shrink  |             |
                   |                  |          |             |
                   | No               +----^-----+             |
                   |                       |                   |
+------------------v--------------+        |                   |
|                                 |        |                   |
|       Mutate the codebase       |        |                   |
|  (add / remove / change files)  |        |                   |
|                                 |        |                   |
+------------------+--------------+        |                   |
                   |                       |                   |
                   |                       |                   |
          +--------v-------+               |                   |
          |                |               |                   |
          |  Run elm make  |               |                   |
          |                |               |                   |
          +--------+-------+               |                   |
                   |                       |                   |
                   |                       |                   |
           +-------v-------+    Yes        |                   |
           | Did it crash? +---------------+                   |
           +-------+-------+                                   |
                   |                                           |
                   | No                                        |
                   |                                           |
                   +-------------------------------------------+

 Close
